{
  "name": "json-sea",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@next/font": "^13.1.1",
    "@nextui-org/react": "^1.0.0-beta.11",
    "@tanstack/react-query": "^4.27.0",
    "@tanstack/react-query-devtools": "^4.27.0",
    "@vercel/analytics": "^0.1.8",
    "dagre": "^0.8.5",
    "date-fns": "^2.29.3",
    "html-to-image": "^1.11.11",
    "leaflet": "^1.9.3",
    "nanoid": "^4.0.0",
    "next": "^13.1.1",
    "next-themes": "^0.2.1",
    "pretty-bytes": "^6.0.0",
    "re-resizable": "^6.9.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.3.3",
    "recoil": "^0.7.6",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.48",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "^18.0.10",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "prettier": "^2.8.1",
    "typescript": "^5.1.3"
  }
}
